ImgurUploader/UploadResult/CopyableLinkControl.xaml

<UserControl
    x:Class="ImgurUploader.UploadResult.CopyableLinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader.UploadResult"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel Orientation="Vertical">
        
        <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" Style="{StaticResource ImageDetailsHeader}" TextWrapping="Wrap"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button x:Name="CopyButton" Content="&#xE16F;" ToolTipService.ToolTip="Copy" Click="CopyButton_Click" FontFamily="Segoe UI Symbol"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Value}" x:Name="ContentTextBox" IsReadOnly="True" GotFocus="ContentTextBox_GotFocus"/>
            </Grid>

            <Grid x:Name="ViewInBrowserGrid" Grid.Column="2">
                <Button x:Name="ViewInBrowserButton" Content="&#xE128;" ToolTipService.ToolTip="Open in Browser" Visibility="{Binding ViewInBrowserButtonVisibility}" Click="ViewInBrowserButton_Click" FontFamily="Segoe UI Symbol"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
