ImgurUploader/UploadResult/UploadResultPage.xaml

<common:LayoutAwarePage
    x:Class="ImgurUploader.UploadResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:common="using:ImgurUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button x:Name="BackButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Click="BackButton_Click" Margin="36,21,0,19"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBlock x:Name="PageTitle" Text="Upload Results" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">

        </Grid>
        
        <Grid Grid.Row="2" Margin="24">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <Grid x:Name="ResultGrid">
                    <!-- URLs go in here programatically-->
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="AdGrid" Grid.Row="3" Visibility="{Binding Path=AppShouldShowAds, Converter={StaticResource BoolToVisibilityConverter}}">
            <UI:AdControl
                x:Name="MainAd"
                ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                AdUnitId="126877" 
                HorizontalAlignment="Center" 
                Height="90" 
                Margin="0,0,0,0"
                VerticalAlignment="Center" 
                Width="728"/>
            <UI:AdControl 
                x:Name="SnappedAd"
                ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                AdUnitId="126925" 
                HorizontalAlignment="Center" 
                Height="60" 
                Margin="0,0,0,0"
                VerticalAlignment="Center" 
                Width="728"
                Visibility="Collapsed"/>

        </Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Results" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainAd" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedAd" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>