ImgurUploader/UploadResult/UploadResultPage.xaml

<common:LayoutAwarePage
    x:Class="ImgurUploader.UploadResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:common="using:ImgurUploader.Common"
    xmlns:shareButtons="using:ImgurUploader.UploadResult.ButtonContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Style="{StaticResource PageHeaderBackButton}" Click="BackButton_Click"/>
                <Line Stroke="DimGray" Y1="{StaticResource PageHeaderHeight}"/>
                <TextBlock x:Name="PageTitle" Text="Upload Results" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">

        </Grid>
        
        <Grid Grid.Row="2" Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid x:Name="ResultGrid" Margin="-10,0,10,0">
                    <!-- URLs go in here programatically-->
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">

                    <Button x:Name="CopyLinkButton" Click="CopyLinkButton_Click" Width="300" Height="90" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="./ButtonContent/Assets/link.png" Stretch="None"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Copy Link" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button x:Name="OpenInBrowserButton" Width="300" Height="90" Click="OpenInBrowserButton_Click"  HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="&#xE128;" FontFamily="Segoe UI Symbol" FontSize="48" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Open in Browser" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button x:Name="ShareToRedditButton" Click="ShareToRedditButton_Click" Width="300" Height="90"  HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="./ButtonContent/Assets/reddit.png" Stretch="None"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Submit to Reddit" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            
            
        </Grid>

        <Grid x:Name="AdGrid" Grid.Row="3" Visibility="{Binding Path=AppShouldShowAds, Converter={StaticResource BoolToVisibilityConverter}}">
            <UI:AdControl
                x:Name="MainAd"
                ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                AdUnitId="126877" 
                HorizontalAlignment="Center" 
                Height="90" 
                Margin="0,0,0,0"
                VerticalAlignment="Center" 
                Width="728"/>
            <UI:AdControl 
                x:Name="SnappedAd"
                ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                AdUnitId="126925" 
                HorizontalAlignment="Center" 
                Height="60" 
                Margin="0,0,0,0"
                VerticalAlignment="Center" 
                Width="728"
                Visibility="Collapsed"/>

        </Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Results" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainAd" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedAd" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>