ImgurUploader/MainPage2.xaml

<Page
    x:Class="ImgurUploader.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
        <DataTemplate x:Key="QueuedItemsTemplate">
            <Grid Height="110" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding FileName}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Imgur Uploader" Style="{StaticResource PageHeaderTextStyle}"/>
                </Grid>
                
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Upload" x:Name="UploadImagesButton" Click="UploadImagesButton_Click"/>
                        <Button Content="Add Image" x:Name="AddImageButton" Click="AddImageButton_Click"/>
                        <Button Content="Remove Image" x:Name="RemoveImageButton" Click="RemoveImageButton_Click"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <ListView
                        x:Name="QueuedImagesListView"
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource QueuedItemsTemplate}" 
                        SelectionChanged="QueuedImagesListView_SelectionChanged" 
                        SelectionMode="Extended">

                    </ListView>

                </Grid>
                
                <Grid x:Name="ImageDetailsPanel" Grid.Column="1" Width="500" DataContext="{Binding ElementName=QueuedImagesListView, Path=SelectedItem}" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Image Details"/>
                        <TextBlock Text="File Name"/>
                        <TextBlock Text="{Binding FileName}"/>
                        <TextBlock Text="Title"/>
                        <TextBox x:Name="ItemTitleTextBox" Text="{Binding Title}" TextChanged="ItemTitleTextBox_TextChanged" MaxLength="128"/>
                        <TextBlock Text="Description"/>
                        <TextBox x:Name="ItemDescriptionTextBox" Text="{Binding Description}" TextChanged="ItemDescriptionTextBox_TextChanged" Height="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="65536"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>