ImgurUploader/MainPage.xaml

<Page
    x:Class="ImgurUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid Background="{StaticResource BackgroundColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Imgur Uploader" Style="{StaticResource PageHeaderTextStyle}"/>
                    
                </Grid>
                
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="UploadImagesButton" Click="UploadImagesButton_Click" Style="{StaticResource UploadAppBarButtonStyle}"/>
                        <Button x:Name="AddImageButton" Click="AddImageButton_Click" Style="{StaticResource AddAppBarButtonStyle}"/>
                        <Button x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Style="{StaticResource RemoveAppBarButtonStyle}"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Background="{StaticResource ContentBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="997*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="QueuedImagesListView"
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource QueuedItemsTemplate}" 
                        SelectionChanged="QueuedImagesListView_SelectionChanged" 
                        SelectionMode="Extended" Grid.ColumnSpan="2">

                    </ListView>

                </Grid>
                
                <Grid x:Name="ImageDetailsPanel" Grid.Column="1" Width="500" Visibility="Collapsed" DataContext="{Binding ElementName=QueuedImagesListView, Path=SelectedItem}">
                    <StackPanel Orientation="Vertical" Margin="16,16,16,16">
                        <TextBlock Text="File Name" Style="{StaticResource ImageDetailsHeader}"/>
                        <TextBlock Text="{Binding FileName}" Style="{StaticResource ImageDetailsText}"/>
                        <TextBlock Text="Title" Style="{StaticResource ImageDetailsHeader}"/>
                        <TextBox x:Name="ItemTitleTextBox" Text="{Binding Title}" TextChanged="ItemTitleTextBox_TextChanged" MaxLength="128"/>
                        <TextBlock Text="Description" Style="{StaticResource ImageDetailsHeader}"/>
                        <TextBox x:Name="ItemDescriptionTextBox" Text="{Binding Description}" TextChanged="ItemDescriptionTextBox_TextChanged" Height="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="65536"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>