ImgurUploader/MainPage.xaml

<common:LayoutAwarePage
    x:Class="ImgurUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:common="using:ImgurUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="UploadBottomAppBar" Padding="10,0,10,0" Background="{StaticResource GreenAccentLight}" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="MoveImageUpButton" Click="MoveImageUpButton_Click" Style="{StaticResource MoveUpAppBarButtonStyle}"/>
                        <Button x:Name="MoveImageDownButton" Click="MoveImageDownButton_Click" Style="{StaticResource MoveDownAppBarButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SelectAllButton" Click="SelectAllButton_Click" Style="{StaticResource SelectAllAppBarButtonStyle}"/>
                        <Button x:Name="AddImageButton" Click="AddImageButton_Click" Style="{StaticResource AddAppBarButtonStyle}"/>
                        <Button x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Style="{StaticResource RemoveAppBarButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>



    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid Background="{StaticResource BackgroundColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0">
                    <TextBlock x:Name="PageTitle" Text="Imgur Uploader" Style="{StaticResource PageHeaderTextStyle}"/>
                    
                </Grid>


                <Grid Grid.Column="1" x:Name="MainAd" Visibility="{Binding Path=AppShouldShowAds, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <local:BuyControl/>
                        <UI:AdControl 
                            ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                            AdUnitId="126876" 
                            HorizontalAlignment="Left" 
                            Height="60" 
                            Margin="0,0,0,0"
                            VerticalAlignment="Center" 
                            Width="292"/>
                    </StackPanel>
                    
                </Grid>
                
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="UploadImagesButton" Click="UploadImagesButton_Click" Style="{StaticResource UploadAppBarButtonStyle}"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">
            
        </Grid>

        <Grid Grid.Row="2" x:Name="SnappedAd" Visibility="{Binding Path=AppShouldShowAds, Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource ContentBackgroundLightColor}">
            <Grid x:Name="SnappedAdInner" Visibility="Collapsed">
                <UI:AdControl 
                            ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                            AdUnitId="126925" 
                            HorizontalAlignment="Center" 
                            Height="60" 
                            Margin="0,0,0,0"
                            VerticalAlignment="Center" 
                            Width="292"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" x:Name="MainContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <local:ImageDetailsPaneWidthConverter x:Key="ImageDetailsWidthConverter"/>
                </Grid.Resources>

                <Grid Grid.Column="0" Background="{StaticResource ContentBackgroundColor}">
                    <local:EmptyUploadListControl x:Name="FriendlyAddImageControl"/>
                    <ListView
                        x:Name="QueuedImagesListView"
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource QueuedItemsTemplate}" 
                        SelectionChanged="QueuedImagesListView_SelectionChanged" 
                        SelectionMode="Extended" 
                        Grid.ColumnSpan="2">

                    </ListView>
                </Grid>

                <Grid x:Name="ImageDetailsPanelWrapper" Grid.Column="1">
                    <Grid x:Name="ImageDetailsPanel" Width="{Binding ElementName=MainContent, Path=ActualWidth, Converter={StaticResource ImageDetailsWidthConverter}}">
                        <StackPanel Orientation="Vertical" Margin="16,16,16,16" DataContext="{Binding ElementName=QueuedImagesListView, Path=SelectedItem}" >
                            <TextBlock Text="File Name" Style="{StaticResource ImageDetailsHeader}"/>
                            <TextBlock Text="{Binding FileName}" Style="{StaticResource ImageDetailsText}"/>
                            <TextBlock Text="Title" Style="{StaticResource ImageDetailsHeader}"/>
                            <TextBox x:Name="ItemTitleTextBox" Text="{Binding Title}" TextChanged="ItemTitleTextBox_TextChanged" MaxLength="128"/>
                            <TextBlock Text="Description" Style="{StaticResource ImageDetailsHeader}"/>
                            <TextBox x:Name="ItemDescriptionTextBox" Text="{Binding Description}" TextChanged="ItemDescriptionTextBox_TextChanged" Height="300" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="65536"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                
            </Grid>
        </Grid>




        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageDetailsPanelWrapper" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Imgur" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveImageUpButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveImageDownButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainAd" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedAdInner" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>