ImgurUploader/MainPage.xaml

<common:LayoutAwarePage
    x:Class="ImgurUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:common="using:ImgurUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="UploadBottomAppBar" Padding="10,0,10,0" Background="{StaticResource GreenAccentLight}" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="MoveImageUpButton" Click="MoveImageUpButton_Click" Style="{StaticResource MoveUpAppBarButtonStyle}"/>
                        <Button x:Name="MoveImageDownButton" Click="MoveImageDownButton_Click" Style="{StaticResource MoveDownAppBarButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SelectAllButton" Click="SelectAllButton_Click" Style="{StaticResource SelectAllAppBarButtonStyle}"/>
                        <Button x:Name="AddImageButton" Click="AddImageButton_Click" Style="{StaticResource AddAppBarButtonStyle}"/>
                        <Button x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Style="{StaticResource RemoveAppBarButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

   

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Logo" Source="/Assets/Logo-NoBg.png" Height="60" Width="60" Stretch="Uniform" Margin="16,0,0,0" Visibility="Collapsed"/> 
                        <StackPanel x:Name="AppName" Orientation="Horizontal">
                            <TextBlock Text="img" Style="{StaticResource PageHeaderTextStyle}"/>
                            <TextBlock Text="up" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource GreenAccent}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1" x:Name="MainAd" Visibility="{Binding Path=AppShouldShowAds, Converter={StaticResource BoolToVisibilityConverter}}">
                    <!--
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0" >
                        <local:BuyControl/>
                        <UI:AdControl 
                            ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                            AdUnitId="126876" 
                            HorizontalAlignment="Left" 
                            Height="60" 
                            Margin="0,0,0,0"
                            VerticalAlignment="Center" 
                            Width="292"/>
                    </StackPanel>
                    -->
                </Grid>
                
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Line Stroke="DimGray" Y1="{StaticResource PageHeaderHeight}"/>
                        <Button x:Name="HistoryButton" Click="HistoryButton_Click" Content="History" Style="{StaticResource FlatButton}"/>
                        <Line Stroke="DimGray" Y1="{StaticResource PageHeaderHeight}"/>
                        <Button x:Name="UploadImagesButton" Click="UploadImagesButton_Click" Content="Upload" Style="{StaticResource FlatButton}"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">
            
        </Grid>

        <Grid Grid.Row="2" x:Name="SnappedAd" Visibility="{Binding Path=AppShouldShowAds, Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource ContentBackgroundColor}" >
            <Grid x:Name="SnappedAdInner" Visibility="Collapsed">
                <!--
                <UI:AdControl 
                            ApplicationId="640f6bdf-6fdd-43f8-965b-5dd5df28e1a0" 
                            AdUnitId="126925" 
                            HorizontalAlignment="Center" 
                            Height="60" 
                            Margin="0,0,0,0"
                            VerticalAlignment="Center" 
                            Width="292"
                            UseStaticAnchor="False"/>
                -->
            </Grid>
        </Grid>

        <Grid Grid.Row="3" x:Name="MainContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <local:ImageDetailsPaneWidthConverter x:Key="ImageDetailsWidthConverter"/>
                </Grid.Resources>

                <Grid Grid.Column="0" Background="{StaticResource ContentBackgroundColor}">
                    <local:EmptyUploadListControl x:Name="FriendlyAddImageControl"/>
                    <ListView
                        x:Name="QueuedImagesListView"
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource QueuedItemsTemplate}" 
                        SelectionChanged="QueuedImagesListView_SelectionChanged" 
                        SelectionMode="Extended" 
                        Grid.ColumnSpan="2"
                        CanReorderItems="True"
                        AllowDrop="True"/>
                </Grid>

                <Grid x:Name="ImageDetailsPanelWrapper" Grid.Column="1">
                    <Grid x:Name="ImageDetailsPanel" Width="{Binding ElementName=MainContent, Path=ActualWidth, Converter={StaticResource ImageDetailsWidthConverter}}">
                        <StackPanel Orientation="Vertical" Margin="16,16,16,16">
                            <StackPanel.Resources>
                                <common:VisibleWhenMoreThanOne x:Key="VisibleWhenMoreThanOne"/>
                            </StackPanel.Resources>
                            <StackPanel x:Name="AlbumPreferencesStackPanel" Orientation="Vertical" Visibility="{Binding Path=Count, Converter={StaticResource VisibleWhenMoreThanOne}}" Margin="0,0,0,32">
                                <StackPanel x:Name="AlbumPreferencesStackPanelInner" Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <common:StringEqualityConverter x:Key="StringEqualityConverter"/>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Album Title" Style="{StaticResource ImageDetailsHeader}"/>
                                    <TextBox x:Name="AlbumTitleTextBox" Text="{Binding Title, Mode=TwoWay}" MaxLength="128"/>
                                    <TextBlock Text="Album Layout" Style="{StaticResource ImageDetailsHeader}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="AlbumLayoutBlogRadioButton" Content="Blog" GroupName="AlbumLayout" Margin="8,0" IsChecked="{Binding Path=Layout, Converter={StaticResource StringEqualityConverter}, ConverterParameter=blog}" Checked="AlbumLayoutBlogRadioButton_Checked"/>
                                        <RadioButton x:Name="AlbumLayoutBlogGridButton" Content="Grid" GroupName="AlbumLayout" Margin="8,0" IsChecked="{Binding Path=Layout, Converter={StaticResource StringEqualityConverter}, ConverterParameter=grid}" Checked="AlbumLayoutBlogGridButton_Checked"/>
                                        <RadioButton x:Name="AlbumLayoutBlogHorizontalButton" Content="Horizontal" GroupName="AlbumLayout" Margin="8,0" IsChecked="{Binding Path=Layout, Converter={StaticResource StringEqualityConverter}, ConverterParameter=horizontal}" Checked="AlbumLayoutBlogHorizontalButton_Checked"/>
                                        <RadioButton x:Name="AlbumLayoutBlogVerticalButton" Content="Vertical" GroupName="AlbumLayout" Margin="8,0" IsChecked="{Binding Path=Layout, Converter={StaticResource StringEqualityConverter}, ConverterParameter=vertical}" Checked="AlbumLayoutBlogVerticalButton_Checked"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel x:Name="ImagePreferencesStackPanel" Orientation="Vertical" DataContext="{Binding ElementName=QueuedImagesListView, Path=SelectedItem}" >
                                <TextBlock Text="Title" Style="{StaticResource ImageDetailsHeader}"/>
                                <TextBox x:Name="ItemTitleTextBox" Text="{Binding Title}" TextChanged="ItemTitleTextBox_TextChanged" MaxLength="128"/>
                                <TextBlock Text="Description" Style="{StaticResource ImageDetailsHeader}"/>
                                <TextBox x:Name="ItemDescriptionTextBox" Text="{Binding Description}" TextChanged="ItemDescriptionTextBox_TextChanged" Height="300" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="65536"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>




        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageDetailsPanelWrapper" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveImageUpButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveImageDownButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppName" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainAd" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedAdInner" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        -->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>