ImgurUploader/PrivacyPolicy.xaml

<Page
    x:Class="ImgurUploader.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Style="{StaticResource PageHeaderBackButton}" Click="BackButton_Click"/>
                <Line Stroke="DimGray" Y1="{StaticResource PageHeaderHeight}"/>
                <TextBlock x:Name="PageTitle" Text="Privacy Policy" Style="{StaticResource PageHeaderTextStyle}" TextTrimming="WordEllipsis"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="2" ZoomMode="Disabled">
            <StackPanel x:Name="PrivacyPolicyBody"  Margin="24" Orientation="Vertical">
                <TextBlock Text="General Information" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="imgup lets you easily upload photos to the popular image sharing website, Imgur, on Windows 8 and RT. Just upload your photos directly with the app or use the Share charm from any photo sharing capable app for quick uploads." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Information Collection and Use" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="imgup does not collect any application usage information or images themselves. All images are directly uploaded to Imgur using Imgur's provided API. imgup may store information that can provide a better application experience (such as the storage of user-provided Imgur credentials) or information that is required for certain features to function (such as storing the upload history). Information stored by imgup is never shared with any third party other than Imgur without your consent." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Links" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="imgup may create links to external web sites including but not limited to Imgur or advertisements. imgup is not responsible for the Privacy Policy or other practices employed by these external web sites." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Security" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="imgup transmits data through HTTP Secure (HTTPS). While a reasonable effort is made to secure data transmissions, transmissions over the internet are not guaranteed to be completely secure. Therefore, the developers of imgup can not ensure security of information transmitted using this application." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Changes and Updates" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="This Privacy Policy may change over time. By using imgup, you agree to this Privacy Policy and its updates." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="&quot;Imgur&quot; is a trademark of Imgur LLC and is used here for informational purposes only. imgup is not affiliated with Imgur and has not been reviewed or approved by Imgur LLC." Style="{StaticResource SubtitleTextStyle}" Margin="0,32,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>