ImgurUploader/PrivacyPolicy.xaml

<Page
    x:Class="ImgurUploader.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button x:Name="BackButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Click="BackButton_Click" Margin="36,21,0,19"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBlock Text="Privacy Policy" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="2">
            <StackPanel x:Name="PrivacyPolicyBody"  Margin="24" Orientation="Vertical">
                <TextBlock Text="General Information" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="Imgur Uploader is a tool for Windows 8/RT that lets users easily upload images to the image sharing website, Imgur. Easily share images from any app that supports the Share charm to Imgur." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Information Collection and Use" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="Imgur Uploader does not collect any application usage information or images themselves. All images are directly uploaded to Imgur using Imgur's provided API. Imgur Uploader may store information that can provide a better application experience (such as the storage of user-provided Imgur credentials) or information that is required for certain features to function (such as storing the results of uploads). Information stored by Imgur Uploader is never shared with any third party other than Imgur." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Links" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="Imgur Uploader may create links to external web sites including but not limited to Imgur or advertisements. Imgur Uploader is not responsible for the Privacy Policy or other practices employed by these external web sites." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Security" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="Imgur Uploader uses the Imgur API which transmits data through HTTP Secure (HTTPS). While we make a reasonable effort to secure data transmissions, transmissions over the internet are not guaranteed to be completely secure. Therefore, the developers of Imgur Uploader can not ensure security of information transmitted using this application. " Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="Changes and Updates" Style="{StaticResource ImageDetailsHeader}"/>
                <TextBlock Text="This Privacy Policy may change over time. By using Imgur Uploader, you agree to this Privacy Policy and its updates." Style="{StaticResource ImageDetailsText}"/>
                <TextBlock Text="&quot;Imgur&quot; is a trademark of Imgur LLC and is used here for informational purposes only. Imgur Upload is not affiliated with Imgur and has not been reviewed or approved by Imgur LLC." Style="{StaticResource SubtitleTextStyle}" Margin="0,32,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>