ImgurUploader/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader">

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="QueuedItemsTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding FileName}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    

    <Style x:Key="ImageDetailsHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0,8,0,4"/>
    </Style>

    <Style x:Key="ImageDetailsText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="24,0,0,0"/>
    </Style>

    



    <SolidColorBrush x:Key="GreenAccent" Color="#FF89C624"/>
    <SolidColorBrush x:Key="GreenAccentLight" Color="#FF84D700"/>
    <SolidColorBrush x:Key="HeaderColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF121211"/>
    <SolidColorBrush x:Key="ContentBackgroundColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ContentBackgroundLightColor" Color="#FF444442"/>

    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF84D700"/> 
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FF444442"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF84D700"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF89C624"/>

    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF89C624"/>
    

</ResourceDictionary>
