ImgurUploader/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:common="using:ImgurUploader.Common">

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="QueuedItemsTemplate">
        <Grid Height="200" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding FileName}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HistoryItemsTemplate">
        <Grid Height="80" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <common:PluralityConverter x:Key="PluralityConverter"/>
                <common:ElapsedTimeConverter x:Key="ElapsedTimeConverter"/>
            </Grid.Resources>
            
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="HistoryItemImagesCount" Text="{Binding Images.TotalImageResults}" FontSize="64"/>
                    <TextBlock Text="{Binding Images.TotalImageResults, Converter={StaticResource PluralityConverter}, ConverterParameter=image}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <common:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter"/>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding FinishDate, Converter={StaticResource UtcToLocalTimeConverter}}" TextWrapping="NoWrap"/>    
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Converter={StaticResource ElapsedTimeConverter}}" TextWrapping="NoWrap"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BatchItemsTemplate">
        <Grid Height="60" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <common:VisibleWhenNonNull x:Key="VisibleWhenNotNull"/>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Item.Title}" TextWrapping="NoWrap" Style="{StaticResource TitleTextStyle}"  Visibility="{Binding Item.Title, Converter={StaticResource VisibleWhenNotNull}}"/>
                <TextBlock Text="{Binding Item.Description}" TextWrapping="NoWrap"  Style="{StaticResource BodyTextStyle}" Visibility="{Binding Item.Title, Converter={StaticResource VisibleWhenNotNull}}"/>
                
            </StackPanel>

            <TextBlock Text="{Binding Result.Data.Link}" TextWrapping="NoWrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    
    <x:Double x:Key="PageHeaderHeight">70</x:Double>
    

    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="32,4,32,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="DimGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenAccent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="0">
                                <ContentPresenter x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                        <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PageHeaderBackButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="IsEnabled" Value="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>
        <Setter Property="Content" Value="&#xE0D5;"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style x:Key="ImageDetailsHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0,8,0,4"/>
    </Style>

    <Style x:Key="ImageDetailsText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="24,0,0,0"/>
    </Style>

    



    <SolidColorBrush x:Key="GreenAccent" Color="#FF89C624"/>
    <SolidColorBrush x:Key="GreenAccentLight" Color="#FF84D700"/>
    <SolidColorBrush x:Key="HeaderColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF121211"/>
    <SolidColorBrush x:Key="ContentBackgroundColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ContentBackgroundLightColor" Color="#FF444442"/>

    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF84D700"/> 
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FF444442"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF84D700"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF89C624"/>

    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF89C624"/>

    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF89C624"/>
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#FF84D700"/>
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#FF89C624"/>

</ResourceDictionary>
