ImgurUploader/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:common="using:ImgurUploader.Common">

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="QueuedItemsTemplate">
        <Grid Height="160" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="160" Height="160">
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding FileName}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HistoryItemsTemplate">
        <Grid Height="80" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <common:PluralityConverter x:Key="PluralityConverter"/>
                <common:ElapsedTimeConverter x:Key="ElapsedTimeConverter"/>
            </Grid.Resources>
            
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="HistoryItemImagesCount" Text="{Binding Images.TotalImageResults}" FontSize="64"/>
                    <TextBlock Text="{Binding Images.TotalImageResults, Converter={StaticResource PluralityConverter}, ConverterParameter=image}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <common:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter"/>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding FinishDate, Converter={StaticResource UtcToLocalTimeConverter}}" TextWrapping="NoWrap"/>    
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Converter={StaticResource ElapsedTimeConverter}}" TextWrapping="NoWrap"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BatchItemsTemplate">
        <Grid Height="60" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <common:VisibleWhenNonNull x:Key="VisibleWhenNotNull"/>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Item.Title}" TextWrapping="NoWrap" Style="{StaticResource TitleTextStyle}"  Visibility="{Binding Item.Title, Converter={StaticResource VisibleWhenNotNull}}"/>
                <TextBlock Text="{Binding Item.Description}" TextWrapping="NoWrap"  Style="{StaticResource BodyTextStyle}" Visibility="{Binding Item.Title, Converter={StaticResource VisibleWhenNotNull}}"/>
                
            </StackPanel>

            <TextBlock Text="{Binding Result.Data.Link}" TextWrapping="NoWrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ImageDetailsHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0,8,0,4"/>
    </Style>

    <Style x:Key="ImageDetailsText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="24,0,0,0"/>
    </Style>

    



    <SolidColorBrush x:Key="GreenAccent" Color="#FF89C624"/>
    <SolidColorBrush x:Key="GreenAccentLight" Color="#FF84D700"/>
    <SolidColorBrush x:Key="HeaderColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF121211"/>
    <SolidColorBrush x:Key="ContentBackgroundColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ContentBackgroundLightColor" Color="#FF444442"/>

    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF84D700"/> 
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FF444442"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF84D700"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF89C624"/>

    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF89C624"/>

    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF89C624"/>
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#FF84D700"/>
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#FF89C624"/>

</ResourceDictionary>
