ImgurUploader/UploadingProgressPopup.xaml

<Page
    x:Class="ImgurUploader.UploadingProgressPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Opacity="0.6" Background="Black"></Grid>
        
        <Grid Background="White" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Now uploading..." FontFamily="Segoe UI Light" FontSize="36" Foreground="Black" Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource GreenAccent}">

            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ProgressBar x:Name="UploadProgressBar" Foreground="{StaticResource GreenAccent}" Maximum="1" Margin="0,0,0,16"/>
                            <TextBlock x:Name="UploadProgressTextBlock" Style="{StaticResource ImageDetailsText}" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0,16,0">
                    <Button x:Name="CancelButton" Content="Cancel" Foreground="Black" BorderBrush="Black" Background="Transparent"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>